# Protein DevOps Engineer Bootcamp

**_Projects are built with;_**

[![Linux][#linux]][@linux] [![Bash][#bash]][@bash] [![Docker][#docker]][@docker] [![Git][#git]][@git] [![VirtualBox][#virtualbox]][@virtualbox] [![Vagrant][#vagrant]][@vagrant]

### :book: **Table of Contents**

1. [About](#notebook-about-)
2. [List of Projects](#scroll-list-of-projects-)
   - [SysWard](#scroll-list-of-projects-)
   - [Build Expert](#scroll-list-of-projects-)
   - [Sailboat](#scroll-list-of-projects-)
   - [Automotion](#scroll-list-of-projects-)
3. [Used Technologies](#computer-used-technologies-)
4. [Submitted Assignments](#floppy_disk-submitted-assignments-)

### :notebook: About [🔝](#book-table-of-contents)

- This repository contains all assignment projects made under the [Patika.dev][@patika] & [Protein][@protein] DevOps Engineer Bootcamp.
- Each directory has its unique readme file which contains installation on usage information.
- Sample projects are provided for testing purposes.
- Most projects are served with `Vagrantfile` so that you can test them in virtual environments without configurations.
- Branding works were made with free tools and it does not possess any trademark. It has been made for the projects to be easily remembered.

### :scroll: List of Projects [🔝](#book-table-of-contents)

| Week |                   Project                    | Keywords                                                            |
| :--: | :------------------------------------------: | :------------------------------------------------------------------ |
|  1   |       [![SysWard][#sysward]][@sysward]       | Virtualbox, Vagrant, Linux, Bash Scripting                          |
|  2   | [![BuildExpert][#buildexpert]][@buildexpert] | Virtualbox, Vagrant, Linux, Bash Scripting, Git, Spring Boot, Maven |
|  3   |     [![Sailboat][#sailboat]][@sailboat]      | Virtualbox, Vagrant, Linux, Bash Scripting, Docker, Docker Compose  |
| Last |  [![Automotion][#automotion]][@automotion]   | Alpine, Nginx, Docker, Terraform, AWS, Kubernetes, Gitlab CI/CD     |

### :computer: **Used Technologies** [🔝](#book-table-of-contents)

> - Linux
> - Bash Scripting
> - Git SCM
> - Oracle VM VirtualBox
> - Github Actions
> - Gitlab CI/CD
> - React.js
> - Docker
> - Kubernetes
> - Terraform by HashiCorp
> - Vagrant by HashiCorp
> - Amazon Web Services

### :floppy_disk: **Submitted Assignments** [🔝](#book-table-of-contents)

_You may check out the submitted versions of all projects [here][@og-repo]._

<!-- View Counter -->
<p align="right"><img src="https://komarev.com/ghpvc/?username=protein-devops-bootcamp&style=flat&label=Views&color=blue" alt="View Counter"></a></p>

<!-- Badge Index -->

[#linux]: https://img.shields.io/badge/Linux-FCC624?style=flat&logo=linux&logoColor=black
[#bash]: https://img.shields.io/badge/Bash-4EAA25?style=flat&logo=GNU%20Bash&logoColor=white
[#git]: https://img.shields.io/badge/Git-E44C30?style=flat&logo=git&logoColor=white
[#docker]: https://img.shields.io/badge/Docker-2CA5E0?style=flat&logo=docker&logoColor=white
[#virtualbox]: https://img.shields.io/badge/VirtualBox-183A61?style=flat&logo=virtualbox&logoColor=white
[#vagrant]: https://img.shields.io/badge/Vagrant-1868F2?style=flat&logo=vagrant&logoColor=white

<!-- URL Index -->

[@patika]: https://www.patika.dev/
[@protein]: https://protein.tech/
[@linux]: https://www.linux.org/
[@bash]: https://www.gnu.org/software/bash/
[@docker]: https://www.docker.com/
[@git]: https://git-scm.com/
[@virtualbox]: https://www.virtualbox.org/
[@vagrant]: https://www.vagrantup.com/
[@vagrant-download]: https://www.vagrantup.com/downloads/

<!-- Original Assignments -->

[@og-repo]: https://github.com/orgs/Protein-DevOps-Engineer-Bootcamp/repositories?q=huyagci&type=all

<!-- List of Projects -->

[@sysward]: https://github.com/huyagci/sysward
[@buildexpert]: https://github.com/huyagci/buildexpert
[@sailboat]: https://github.com/huyagci/sailboat
[@automotion]: https://github.com/huyagci/automotion
[#sysward]: https://raw.githubusercontent.com/huyagci/sysward/main/res/img/sysward-100px.png
[#buildexpert]: https://raw.githubusercontent.com/huyagci/buildexpert/main/res/img/buildexpert-100px.png
[#sailboat]: https://raw.githubusercontent.com/huyagci/sailboat/main/res/img/sailboat-100px.png
[#automotion]: https://raw.githubusercontent.com/huyagci/automotion/main/assets/img/automotion-100px.png
